<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid instagram</title>
    <!--incluir libreria bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- estilos css -->
    <style>
     .container-fluid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 8px;
    }

    .profiles {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .insta-ring {
            display: inline-block;
            padding: 3px;
            border-radius: 40%;
            background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
        }
        .insta-ring img {
            display: block;
            border-radius: 50%;
            border: 4px solid #F8F9FA;
        }

        .mensajes {
            background-color: #F8F9FA;
            border: 1px solid #F8F9FA;
            border-radius: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    .a {
        grid-column: span 2 / span 2;
        grid-row: span 8 / span 8;
        /*background-color: rgb(72, 119, 186);*/
        height: 1188px;
    }
    .b {
        grid-column: span 7 / span 7;
        grid-column-start: 3;
        
        height: 130px;
    }
    .c {
        grid-column: span 7 / span 7;
        grid-row: span 7 / span 7;
        grid-column-start: 3;
        grid-row-start: 2;
       
        height: 1000px;
    }
    .d {
        grid-column: span 3 / span 3;
        grid-row: span 8 / span 8;
        grid-column-start: 10;
        grid-row-start: 1;
        
        height: 1188px;
    }
    /*incorporo el mediaquerie de resolucion 1263px el nav se reduce*/
    @media (min-width: 1159px) and (max-width:1263px) {
         .a {
        grid-column: span 1 / span 1;
        grid-row: span 8 / span 8;
        
        height: 1544px;   
         }
         .d {
            display: none;
         }
         .b{
        grid-column: span 11 / span 11;
        grid-column-start: 2;
     
        height: 180px; 
         }

         .c{
        grid-column: span 11 / span 11;
        grid-row: span 7 / span 7;
        grid-column-start: 2;
        grid-row-start: 2;
       
        height: 1350px; 
     }
      }
    /*incorporo el mediaquerie de resolucion 1159px el nav se reduce*/
    @media (min-width: 767px) and (max-width: 1159px){
        .a{
        grid-column: span 1 / span 1;
        grid-row: span 8 / span 8;
        
        height: 100vh; 
        }
        .d{
            display: none 
        }
        .b {
        grid-column: span 12 / span 12;
        grid-column-start: 2;
      
        height: 180px;   
        }
        .c {
        grid-column: span 12 / span 12;
        grid-row: span 7 / span 7;
        grid-column-start: 2;
        grid-row-start: 2;
        
        height: 1010px; 
        }
    }   
    /*incorporo el mediaquerie de resolucion 767px el nav se reduce*/
    @media (min-width: 10px) and (max-width: 767px)
    {
        .d{
            display: none;
        }
        .b{
        grid-column: span 12 / span 12;
        grid-row-start:  1;
        grid-column-start: 1;
        background-color:
        height 180px;  
        }
        .c{
        grid-column: span 12 / span 12;
        grid-row: span 0 / span ;
        grid-column-start: 1;
        grid-row-start: 2;
       
        height: 100%;  
        }
        .a{
        display: none;
        }
       }
     
    </style>
    
</head>
<body>
    
<div class="container-fluid">
    <nav class="a border-end border-grey">
        <div class="logo m-4">
          <img src="logoinstagram.png" width="150px">
        </div>
      
        <a class="btn btn-light d-flex" href="#" role="button">
          <img src="house-door-fill.svg" alt="" width="20px" height="20px"> &nbsp; <strong>Inicio</strong></a>
          <br>
        <a class="btn btn-light d-flex" href="#" role="button">
          <img src="search.svg" alt="" width="20px" height="20px"> &nbsp; <h7>Búsqueda</h7></a>
          <br>
         <a class="btn btn-light d-flex" href="#" role="button">
          <img src="compass.svg" alt="" width="20px" height="20px"> &nbsp; <h7>Explorar</h7></a>
          <br>
        <a class="btn btn-light d-flex" href="#" role="button">
          <img src="rrels.png" alt="" width="20px" height="20px"> &nbsp; <h7>Reels</h7></a>
          <br>
        <a class="btn btn-light d-flex" href="#" role="button">
          <img src="messenger.png" alt="" width="20px" height="20px"> &nbsp; <h7>Mensajes</h7></a>
          <br>
        <a class="btn btn-light d-flex" href="#" role="button">
          <img src="heart.png" alt="" width="20px" height="20px"> &nbsp; <h7>Notificaciones</h7></a>
          <br>
        <a class="btn btn-light d-flex" href="#" role="button">
          <img src="more.png" alt="" width="20px" height="20px"> &nbsp; <h7>Crear</h7></a>
          <br>
          <a class="btn btn-light d-flex" href="#" role="button">
        <img src="user.png" alt="" width="20px" height="20px"> &nbsp; <h7>Perfil</h7></a>
          <br>
    </nav>
    <header class="b">
          <div class="perfiles d-flex justify-content-center align-items-center h-100 mt-2">
                 <div class="rounded-circle border border-4 border-grey">
                    <img src="yojj.jpg" alt="" width="75px" height="75px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="tayun.jpg" alt="" width="75px" height="75px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="jess.jpg" alt="" width="75px" height="75px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="blessd.jpg" alt="" width="75px" height="75px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="rococo.jpg" alt="" width="75px" height="75px" class="rounded-circle border border-4 ">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="andresitow.jpg" alt="" width="75px" height="75px" class="rounded-circle border border-4 ">
                </div>
                &nbsp; &nbsp;

            </div>
    </header>
    <section class="c">
        <div class="d-flex flex-column align-items-center h-100">
                <div class="post2 border-button border-grey">
                    <div>
                        <a href="#" class="d-flex align-items-center p-2 text-dark" style="text-decoration: none; font-size: small;">
                            <img src="blessd.jpg" width="38px" class="rounded-circle border border-2 border-grey me-2">
                            <strong>blessd</strong><img src="verifiig.png" width="15px"><span> • 1 d</span>
                        </a>
                    </div>
                    <img src="publiblessd.jpg" alt="" width="450px">
                    <div class="d-flex align-items-center pt-2 ">
                        <img src="corrojo.png" width="23px" alt="">
                        &nbsp; &nbsp;
                        <img src="chat.png" width="20px" alt="">
                        &nbsp; &nbsp;
                        <img src="avion.png" width="20px" alt="">
                        &nbsp; &nbsp; &nbsp; &nbsp;
                    </div>
                    <div class="p-2" style="font-size: small;">
                        <span>Le gusta a </span> <strong> saris.0b </strong> y <strong> 529,943 más</strong>
                        <br>
                        <strong>blessd</strong><img src="verifiig.png" width="15px"> HOLA MI AMOR 🥰, seguimos por aquí en España...
                        <br>
                        <span class="text-muted">Ver 3.301 comentarios</span>
                        <br>
                        <span class="text-muted mt-2">Agrega un comentario...</span>
                    </div>
            </div>
    </section>
    <aside class="d">
         <div class="position-absolute top-0 mt-4" style="width: 300px;">
                <div class="d-flex align-items-center mb-3">
                    <img src="yojj.jpg" alt="" width="50px" class="rounded-circle me-2 mt-2">
                    <div class="d-flex flex-column me-5">
                        <strong style="font-size: small;">saris.0b</strong>
                        <span class="text-muted" style="font-size: small;"> Sara.</span>
                    </div>
                    <a href="#" class="ms-auto" style="text-decoration: none;"> cambiar</a>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <div class="d-flex flex-column me-5">
                        <strong style="font-size: small;" >Sugerencias para ti</strong>
                    </div>
                    <a href="#" class="text-dark ms-auto" style="text-decoration: none;">ver todo</a>
                </div>

                 <div class="text-muted mb-3" style="font-size: small;">
                    <a href="#" class="text-muted" style="text-decoration: none;">información</a>•
                    
                    <a href="#" class="text-muted" style="text-decoration: none;">Ayuda</a>•
                    
                    <a href="#" class="text-muted" style="text-decoration: none;">Prensa</a>•
                   
                    
                    <a href="#" class="text-muted" style="text-decoration: none;">privacidad</a>•
                   
                    <a href="#" class="text-muted" style="text-decoration: none;">Idioma</a>•
                    
                    <a href="#" class="text-muted" style="text-decoration: none;">Meta verified</a>•
                </div>
                <span class="text-muted">© 2025 Instagram from Meta</span>
            </div>

    </aside>
</div>
<!--incluyo javascript de bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</body>
</html>